{
  "DetailedErrors": true,
  "Serilog": {
    "LogGroup": "gra-log-group",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "GitHub": {
    "Token": ""
  }
}
