{
  "Logging": {
    "Region": "us-west-2",
    "LogGroup": "GithubRepositoryAnalysis",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Github": {
    "Token": "xxx"
  }
}
